<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjD-cw-kIG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftTableView-->
        <scene sceneID="VfL-rb-TQR">
            <objects>
                <viewController title="SwiftTableView" id="pZY-hm-dQ1" customClass="SwiftTableViewExample" customModule="SwiftScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etq-b8-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-nM-r3Z" customClass="SwiftTableView" customModule="SwiftScrollViews">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="D9G-m6-AGO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9G-m6-AGO" id="fvk-pM-XMs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sample" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-6E-qeU">
                                                    <rect key="frame" x="27" y="7" width="321" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJI-6E-qeU" firstAttribute="top" secondItem="fvk-pM-XMs" secondAttribute="top" constant="7" id="ENf-m1-zla"/>
                                                <constraint firstAttribute="bottom" secondItem="EJI-6E-qeU" secondAttribute="bottom" constant="7" id="O1B-Oy-txM"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EJI-6E-qeU" secondAttribute="trailing" constant="27" id="QxI-du-zPh"/>
                                                <constraint firstItem="EJI-6E-qeU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fvk-pM-XMs" secondAttribute="leading" constant="27" id="pBs-m0-8M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZY-hm-dQ1" id="EXZ-rW-hRL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yvg-nM-r3Z" firstAttribute="trailing" secondItem="Qku-C9-vcL" secondAttribute="trailing" id="7SB-D8-w6h"/>
                            <constraint firstItem="Yvg-nM-r3Z" firstAttribute="leading" secondItem="Qku-C9-vcL" secondAttribute="leading" id="8RI-dv-KP5"/>
                            <constraint firstItem="Yvg-nM-r3Z" firstAttribute="top" secondItem="Qku-C9-vcL" secondAttribute="top" id="K6F-45-fvu"/>
                            <constraint firstItem="Yvg-nM-r3Z" firstAttribute="bottom" secondItem="Qku-C9-vcL" secondAttribute="bottom" id="wSv-AD-AIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qku-C9-vcL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yvg-nM-r3Z" id="zLI-96-Z1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROB-KW-acp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="1083.5082458770617"/>
        </scene>
        <!--SwiftScrollViewExample-->
        <scene sceneID="R4p-ej-L5D">
            <objects>
                <viewController id="3uI-rC-uZY" customClass="ScrollViewExample" customModule="SwiftScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOZ-la-OZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-6y-JsE" customClass="SwiftScrollView" customModule="SwiftScrollViews">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-5h-UzE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-qq-qOK">
                                                <rect key="frame" x="8" y="124" width="359" height="224"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-mc-iKg">
                                                        <rect key="frame" x="19" y="110" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wmQ-El-xTd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-0i-fpS">
                                                        <rect key="frame" x="19" y="148" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dGN-Wn-YWb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your avourite place?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-SI-6U1">
                                                        <rect key="frame" x="19" y="186" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="meD-Ot-RcN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-KD-wnj">
                                                        <rect key="frame" x="19" y="32" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ifQ-3G-mlL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-gg-OFU">
                                                        <rect key="frame" x="19" y="70" width="320" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-4w-biz">
                                                                <rect key="frame" x="0.0" y="1" width="101.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-Ud-thE">
                                                                <rect key="frame" x="109.5" y="1" width="101" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-wU-0lg">
                                                                <rect key="frame" x="218.5" y="1" width="101.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MoB-wU-0lg" firstAttribute="top" secondItem="Ci2-gg-OFU" secondAttribute="top" constant="1" id="3k4-MV-Exi"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Ab-Ud-thE" secondAttribute="bottom" constant="1" id="Arg-is-1gC"/>
                                                            <constraint firstItem="7Ab-Ud-thE" firstAttribute="width" secondItem="MoB-wU-0lg" secondAttribute="width" id="EYd-EV-kTe"/>
                                                            <constraint firstItem="7fp-4w-biz" firstAttribute="top" secondItem="Ci2-gg-OFU" secondAttribute="top" constant="1" id="FOm-Mc-HML"/>
                                                            <constraint firstItem="7Ab-Ud-thE" firstAttribute="top" secondItem="Ci2-gg-OFU" secondAttribute="top" constant="1" id="HpP-rM-dc1"/>
                                                            <constraint firstItem="7fp-4w-biz" firstAttribute="leading" secondItem="Ci2-gg-OFU" secondAttribute="leading" id="KF5-rz-x2G"/>
                                                            <constraint firstAttribute="height" constant="32" id="KlE-xn-eBI"/>
                                                            <constraint firstAttribute="trailing" secondItem="MoB-wU-0lg" secondAttribute="trailing" id="U1F-Ov-YmT"/>
                                                            <constraint firstItem="7fp-4w-biz" firstAttribute="width" secondItem="7Ab-Ud-thE" secondAttribute="width" id="kgE-LQ-tgS"/>
                                                            <constraint firstAttribute="bottom" secondItem="MoB-wU-0lg" secondAttribute="bottom" constant="1" id="klz-yj-WLP"/>
                                                            <constraint firstItem="MoB-wU-0lg" firstAttribute="leading" secondItem="7Ab-Ud-thE" secondAttribute="trailing" constant="8" id="oKU-hu-IJJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="7fp-4w-biz" secondAttribute="bottom" constant="1" id="xP5-e4-rjr"/>
                                                            <constraint firstItem="7Ab-Ud-thE" firstAttribute="leading" secondItem="7fp-4w-biz" secondAttribute="trailing" constant="8" id="xgl-iO-qc5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-pp-GWS">
                                                        <rect key="frame" x="19" y="8" width="320" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="I2D-67-naI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.33333333333333331" alpha="0.14598921654929578" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yMO-mc-iKg" secondAttribute="trailing" constant="20" id="10Y-EC-joV"/>
                                                    <constraint firstItem="YRW-KD-wnj" firstAttribute="top" secondItem="xz7-pp-GWS" secondAttribute="bottom" constant="7" id="26D-aS-7Rf"/>
                                                    <constraint firstItem="zqJ-SI-6U1" firstAttribute="leading" secondItem="Cvc-qq-qOK" secondAttribute="leading" constant="19" id="9gz-j5-qfR"/>
                                                    <constraint firstItem="Ci2-gg-OFU" firstAttribute="top" secondItem="YRW-KD-wnj" secondAttribute="bottom" constant="8" id="C65-mF-wnG"/>
                                                    <constraint firstItem="Ci2-gg-OFU" firstAttribute="leading" secondItem="Cvc-qq-qOK" secondAttribute="leading" constant="19" id="IXk-us-L8u"/>
                                                    <constraint firstItem="yMO-mc-iKg" firstAttribute="top" secondItem="Ci2-gg-OFU" secondAttribute="bottom" constant="8" id="Rth-7d-qXI"/>
                                                    <constraint firstItem="xz7-pp-GWS" firstAttribute="leading" secondItem="Cvc-qq-qOK" secondAttribute="leading" constant="19" id="SQo-NJ-YDU"/>
                                                    <constraint firstItem="yMO-mc-iKg" firstAttribute="leading" secondItem="Cvc-qq-qOK" secondAttribute="leading" constant="19" id="VZy-O3-zHH"/>
                                                    <constraint firstItem="Xt7-0i-fpS" firstAttribute="leading" secondItem="Cvc-qq-qOK" secondAttribute="leading" constant="19" id="WwP-SB-sJF"/>
                                                    <constraint firstAttribute="trailing" secondItem="xz7-pp-GWS" secondAttribute="trailing" constant="20" id="YuO-Kp-e58"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xt7-0i-fpS" secondAttribute="trailing" constant="20" id="aeH-Ks-aMR"/>
                                                    <constraint firstItem="zqJ-SI-6U1" firstAttribute="top" secondItem="Xt7-0i-fpS" secondAttribute="bottom" constant="8" id="efG-UJ-KX9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ci2-gg-OFU" secondAttribute="trailing" constant="20" id="fC0-eW-WPx"/>
                                                    <constraint firstAttribute="height" constant="224" id="fjY-Wo-ewc"/>
                                                    <constraint firstItem="Xt7-0i-fpS" firstAttribute="top" secondItem="yMO-mc-iKg" secondAttribute="bottom" constant="8" id="i7I-oJ-Cc5"/>
                                                    <constraint firstItem="xz7-pp-GWS" firstAttribute="top" secondItem="Cvc-qq-qOK" secondAttribute="top" constant="8" id="iM2-dT-147"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRW-KD-wnj" secondAttribute="trailing" constant="20" id="lHP-EW-jSX"/>
                                                    <constraint firstAttribute="trailing" secondItem="zqJ-SI-6U1" secondAttribute="trailing" constant="20" id="tYc-ZH-9K8"/>
                                                    <constraint firstItem="YRW-KD-wnj" firstAttribute="leading" secondItem="Cvc-qq-qOK" secondAttribute="leading" constant="19" id="wqx-ef-Zrf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-gL-Ce5">
                                                <rect key="frame" x="8" y="8" width="359" height="108"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-ha-ROq">
                                                        <rect key="frame" x="20" y="32" width="319" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NSZ-Pr-BDY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-RR-aiR">
                                                        <rect key="frame" x="20" y="70" width="319" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EEW-Eh-892"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-Qq-7fj">
                                                        <rect key="frame" x="20" y="8" width="319" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Lql-Lc-MG5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.33333333333333331" alpha="0.148162411971831" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uEX-Qq-7fj" secondAttribute="trailing" constant="20" id="510-bJ-dzo"/>
                                                    <constraint firstItem="hTa-RR-aiR" firstAttribute="top" secondItem="6Bw-ha-ROq" secondAttribute="bottom" constant="8" id="MMW-eQ-LWW"/>
                                                    <constraint firstItem="6Bw-ha-ROq" firstAttribute="top" secondItem="uEX-Qq-7fj" secondAttribute="bottom" constant="8" id="O0M-n6-gbh"/>
                                                    <constraint firstItem="6Bw-ha-ROq" firstAttribute="leading" secondItem="gc8-gL-Ce5" secondAttribute="leading" constant="20" id="THm-ez-H5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTa-RR-aiR" secondAttribute="trailing" constant="20" id="UPz-iG-ghx"/>
                                                    <constraint firstAttribute="height" constant="108" id="Wmp-9M-wQ3"/>
                                                    <constraint firstItem="uEX-Qq-7fj" firstAttribute="top" secondItem="gc8-gL-Ce5" secondAttribute="top" constant="8" id="a24-Bc-43N"/>
                                                    <constraint firstItem="hTa-RR-aiR" firstAttribute="leading" secondItem="gc8-gL-Ce5" secondAttribute="leading" constant="20" id="ib1-dA-YeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Bw-ha-ROq" secondAttribute="trailing" constant="20" id="oES-Ac-Owh"/>
                                                    <constraint firstItem="uEX-Qq-7fj" firstAttribute="leading" secondItem="gc8-gL-Ce5" secondAttribute="leading" constant="20" id="pGR-pu-jlJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-JL-u3x">
                                                <rect key="frame" x="8" y="356" width="359" height="239"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-S3-oAW">
                                                        <rect key="frame" x="20" y="209" width="319" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0E1-mx-N56"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-4N-2TM">
                                                        <rect key="frame" x="20" y="7" width="319" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="10a-FV-NaQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-fk-wza">
                                                        <rect key="frame" x="20" y="169" width="319" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-dO-Dle">
                                                                <rect key="frame" x="0.0" y="1" width="105" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-XN-DEA">
                                                                <rect key="frame" x="112.5" y="1" width="99.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pss-0k-Rk2">
                                                                <rect key="frame" x="220" y="1" width="100" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PQF-XN-DEA" firstAttribute="width" secondItem="pss-0k-Rk2" secondAttribute="width" id="8Gq-wj-xxs"/>
                                                            <constraint firstAttribute="bottom" secondItem="pss-0k-Rk2" secondAttribute="bottom" constant="1" id="HgD-DY-eXl"/>
                                                            <constraint firstAttribute="height" constant="32" id="IOj-F9-uT4"/>
                                                            <constraint firstAttribute="bottom" secondItem="PQF-XN-DEA" secondAttribute="bottom" constant="1" id="JSt-BY-Lgb"/>
                                                            <constraint firstItem="bIN-dO-Dle" firstAttribute="top" secondItem="LDR-fk-wza" secondAttribute="top" constant="1" id="K4S-fx-dA3"/>
                                                            <constraint firstItem="bIN-dO-Dle" firstAttribute="width" secondItem="PQF-XN-DEA" secondAttribute="width" constant="5" id="Pwp-dB-SDO"/>
                                                            <constraint firstItem="pss-0k-Rk2" firstAttribute="leading" secondItem="PQF-XN-DEA" secondAttribute="trailing" constant="8" id="QiD-Ke-DaV"/>
                                                            <constraint firstItem="pss-0k-Rk2" firstAttribute="top" secondItem="LDR-fk-wza" secondAttribute="top" constant="1" id="Rf4-IF-Pmb"/>
                                                            <constraint firstAttribute="trailing" secondItem="pss-0k-Rk2" secondAttribute="trailing" constant="-1" id="YWy-q0-y8m"/>
                                                            <constraint firstItem="PQF-XN-DEA" firstAttribute="top" secondItem="LDR-fk-wza" secondAttribute="top" constant="1" id="cQU-K1-kLO"/>
                                                            <constraint firstAttribute="bottom" secondItem="bIN-dO-Dle" secondAttribute="bottom" constant="1" id="iDT-1L-gAK"/>
                                                            <constraint firstItem="bIN-dO-Dle" firstAttribute="leading" secondItem="LDR-fk-wza" secondAttribute="leading" id="kcq-BR-UZl"/>
                                                            <constraint firstItem="PQF-XN-DEA" firstAttribute="leading" secondItem="bIN-dO-Dle" secondAttribute="trailing" constant="7.5" id="xkF-SM-cNJ"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-QC-eg0">
                                                        <rect key="frame" x="20" y="91" width="319" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Jsz-VB-Nt5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-o5-72m">
                                                        <rect key="frame" x="20" y="32" width="319" height="51"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1(optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-YT-gC3">
                                                                <rect key="frame" x="8" y="8" width="303" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.063627860915492954" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="6j8-YT-gC3" firstAttribute="leading" secondItem="zqF-o5-72m" secondAttribute="leading" constant="8" id="0W0-4z-l8p"/>
                                                            <constraint firstAttribute="trailing" secondItem="6j8-YT-gC3" secondAttribute="trailing" constant="8" id="JXB-NE-E4b"/>
                                                            <constraint firstAttribute="bottom" secondItem="6j8-YT-gC3" secondAttribute="bottom" constant="8" id="S0t-yG-nLm"/>
                                                            <constraint firstItem="6j8-YT-gC3" firstAttribute="top" secondItem="zqF-o5-72m" secondAttribute="top" constant="8" id="l4b-AM-NI8"/>
                                                            <constraint firstAttribute="height" constant="51" id="s7d-Zs-ypn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.33333333333333331" alpha="0.14598921649999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uQ2-S3-oAW" firstAttribute="leading" secondItem="cRP-JL-u3x" secondAttribute="leading" constant="20" id="644-WX-thC"/>
                                                    <constraint firstItem="uQ2-S3-oAW" firstAttribute="top" secondItem="LDR-fk-wza" secondAttribute="bottom" constant="8" id="6oE-ZC-ld1"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2D-QC-eg0" secondAttribute="trailing" constant="20" id="6qj-yP-PIB"/>
                                                    <constraint firstItem="O2D-QC-eg0" firstAttribute="leading" secondItem="cRP-JL-u3x" secondAttribute="leading" constant="20" id="AeG-sD-VlU"/>
                                                    <constraint firstItem="zqF-o5-72m" firstAttribute="leading" secondItem="cRP-JL-u3x" secondAttribute="leading" constant="20" id="MqT-CJ-faD"/>
                                                    <constraint firstItem="LDR-fk-wza" firstAttribute="top" secondItem="O2D-QC-eg0" secondAttribute="bottom" constant="8" id="RfP-2Y-4MT"/>
                                                    <constraint firstAttribute="trailing" secondItem="zvh-4N-2TM" secondAttribute="trailing" constant="20" id="WWM-ew-eE9"/>
                                                    <constraint firstAttribute="height" constant="239" id="YZv-AD-pnA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQ2-S3-oAW" secondAttribute="trailing" constant="20" id="cEP-LZ-xAN"/>
                                                    <constraint firstAttribute="trailing" secondItem="zqF-o5-72m" secondAttribute="trailing" constant="20" id="dhb-Dk-QQK"/>
                                                    <constraint firstItem="zvh-4N-2TM" firstAttribute="leading" secondItem="cRP-JL-u3x" secondAttribute="leading" constant="20" id="drK-wq-dOo"/>
                                                    <constraint firstAttribute="trailing" secondItem="LDR-fk-wza" secondAttribute="trailing" constant="20" id="eLf-OY-YFK"/>
                                                    <constraint firstItem="zqF-o5-72m" firstAttribute="top" secondItem="zvh-4N-2TM" secondAttribute="bottom" constant="8" id="h1g-cb-RdN"/>
                                                    <constraint firstItem="zvh-4N-2TM" firstAttribute="top" secondItem="cRP-JL-u3x" secondAttribute="top" constant="7" id="lOy-fa-lXV"/>
                                                    <constraint firstItem="LDR-fk-wza" firstAttribute="leading" secondItem="cRP-JL-u3x" secondAttribute="leading" constant="20" id="pJV-vY-Ltc"/>
                                                    <constraint firstItem="O2D-QC-eg0" firstAttribute="top" secondItem="zqF-o5-72m" secondAttribute="bottom" constant="8" id="pnO-TZ-hkb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LDR-fk-wza" secondAttribute="trailing" constant="20" id="t79-Fn-Bw8"/>
                                                    <constraint firstItem="LDR-fk-wza" firstAttribute="leading" secondItem="cRP-JL-u3x" secondAttribute="leading" constant="20" id="u84-fl-dvc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cRP-JL-u3x" firstAttribute="leading" secondItem="e0S-5h-UzE" secondAttribute="leading" constant="8" id="0RS-iL-3Z7"/>
                                            <constraint firstAttribute="trailing" secondItem="Cvc-qq-qOK" secondAttribute="trailing" constant="8" id="8Sf-uS-I7j"/>
                                            <constraint firstItem="gc8-gL-Ce5" firstAttribute="leading" secondItem="e0S-5h-UzE" secondAttribute="leading" constant="8" id="Mk1-Dr-dlK"/>
                                            <constraint firstAttribute="trailing" secondItem="cRP-JL-u3x" secondAttribute="trailing" constant="8" id="OFL-FC-9RI"/>
                                            <constraint firstItem="Cvc-qq-qOK" firstAttribute="top" secondItem="gc8-gL-Ce5" secondAttribute="bottom" constant="8" id="TRi-Si-H9P"/>
                                            <constraint firstAttribute="trailing" secondItem="gc8-gL-Ce5" secondAttribute="trailing" constant="8" id="W7c-xB-79Q"/>
                                            <constraint firstItem="cRP-JL-u3x" firstAttribute="top" secondItem="Cvc-qq-qOK" secondAttribute="bottom" constant="8" id="aT6-Cd-Qrn"/>
                                            <constraint firstItem="gc8-gL-Ce5" firstAttribute="top" secondItem="e0S-5h-UzE" secondAttribute="top" constant="8" id="cWn-Es-9oA"/>
                                            <constraint firstItem="Cvc-qq-qOK" firstAttribute="leading" secondItem="e0S-5h-UzE" secondAttribute="leading" constant="8" id="pJd-6c-l1S"/>
                                            <constraint firstAttribute="height" constant="603" id="xYC-ov-r76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e0S-5h-UzE" secondAttribute="bottom" id="EiR-AJ-t3G"/>
                                    <constraint firstItem="e0S-5h-UzE" firstAttribute="top" secondItem="RlM-6y-JsE" secondAttribute="top" id="GrX-Rb-vPS"/>
                                    <constraint firstAttribute="trailing" secondItem="e0S-5h-UzE" secondAttribute="trailing" id="HJs-W4-x2u"/>
                                    <constraint firstItem="e0S-5h-UzE" firstAttribute="centerX" secondItem="RlM-6y-JsE" secondAttribute="centerX" id="hhI-jH-HaM"/>
                                    <constraint firstItem="e0S-5h-UzE" firstAttribute="leading" secondItem="RlM-6y-JsE" secondAttribute="leading" id="jnm-EF-hUJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RlM-6y-JsE" firstAttribute="leading" secondItem="Myt-gG-jsu" secondAttribute="leading" id="Cnf-nn-epy"/>
                            <constraint firstItem="RlM-6y-JsE" firstAttribute="bottom" secondItem="Myt-gG-jsu" secondAttribute="bottom" id="XeJ-47-DXt"/>
                            <constraint firstItem="RlM-6y-JsE" firstAttribute="trailing" secondItem="Myt-gG-jsu" secondAttribute="trailing" id="bS3-pS-COI"/>
                            <constraint firstItem="RlM-6y-JsE" firstAttribute="top" secondItem="Myt-gG-jsu" secondAttribute="top" id="m5M-dW-jlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myt-gG-jsu"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftScrollViewExample" id="Axp-Ky-5OO"/>
                    <connections>
                        <outlet property="scrollView" destination="RlM-6y-JsE" id="VcB-9r-KnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp3-1V-u7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILp-1V-5He">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjD-cw-kIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ogb-0e-fKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OT5-nX-0q9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rs-id-OXJ" kind="relationship" relationship="rootViewController" id="k5x-AH-9uB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNb-K0-FxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-672"/>
        </scene>
        <!--SwiftCollectionView-->
        <scene sceneID="AEZ-XD-GIL">
            <objects>
                <viewController title="SwiftCollectionView" id="oZc-6r-9oW" customClass="SwiftCollectionViewExample" customModule="SwiftScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpu-J4-Wpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-vU-eCT" customClass="SwiftCollectionView" customModule="SwiftScrollViews">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yud-SO-QRZ">
                                    <size key="itemSize" width="249" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yJn-l7-mUu">
                                        <rect key="frame" x="63" y="10" width="249" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sample" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-YH-Vq3">
                                                    <rect key="frame" x="-2" y="5" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bTE-YH-Vq3" firstAttribute="leading" secondItem="yJn-l7-mUu" secondAttribute="leadingMargin" constant="-10" id="7XD-d9-qFR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bTE-YH-Vq3" secondAttribute="bottom" constant="11" id="sKm-pv-DR5"/>
                                            <constraint firstItem="bTE-YH-Vq3" firstAttribute="centerX" secondItem="yJn-l7-mUu" secondAttribute="centerX" id="zJ3-JQ-20U"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oZc-6r-9oW" id="4O6-BW-pIo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kc5-vU-eCT" firstAttribute="trailing" secondItem="fck-AP-K55" secondAttribute="trailing" id="8U6-qh-Xkh"/>
                            <constraint firstItem="kc5-vU-eCT" firstAttribute="leading" secondItem="fck-AP-K55" secondAttribute="leading" id="WU2-kG-EDz"/>
                            <constraint firstItem="kc5-vU-eCT" firstAttribute="bottom" secondItem="fck-AP-K55" secondAttribute="bottom" id="X5D-kv-LML"/>
                            <constraint firstItem="kc5-vU-eCT" firstAttribute="top" secondItem="fck-AP-K55" secondAttribute="top" id="ugT-up-1hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fck-AP-K55"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kc5-vU-eCT" id="fK6-Rf-Vek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W50-MW-si6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="1083.5082458770617"/>
        </scene>
        <!--Swift Scroll Views-->
        <scene sceneID="rgs-0c-dhJ">
            <objects>
                <viewController id="4Rs-id-OXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PH-hG-jQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-2s-V4o">
                                <rect key="frame" x="16" y="207" width="343" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-qU-dud">
                                        <rect key="frame" x="8" y="69.5" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="SwiftTableView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="pZY-hm-dQ1" kind="show" id="sYn-62-GTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-Wl-3Nn">
                                        <rect key="frame" x="8" y="131.5" width="327" height="50.5"/>
                                        <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="SwiftCollectionView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oZc-6r-9oW" kind="show" id="htP-wZ-cn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-8f-aVN">
                                        <rect key="frame" x="8" y="8" width="327" height="50.5"/>
                                        <color key="backgroundColor" red="0.098619058100000004" green="0.35183758799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="SwiftScrollView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3uI-rC-uZY" kind="show" id="fuT-oX-adm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="4oR-Hc-EIC"/>
                                    <constraint firstItem="5k1-qU-dud" firstAttribute="centerX" secondItem="Quz-2s-V4o" secondAttribute="centerX" id="Fd6-8T-vSL"/>
                                    <constraint firstItem="5k1-qU-dud" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Quz-2s-V4o" secondAttribute="leading" constant="8" id="HHn-j6-6pd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5k1-qU-dud" secondAttribute="trailing" constant="8" id="KjF-Lw-Hgf"/>
                                    <constraint firstAttribute="trailing" secondItem="vMA-8f-aVN" secondAttribute="trailing" constant="8" id="M17-Na-LqD"/>
                                    <constraint firstItem="vMA-8f-aVN" firstAttribute="top" secondItem="Quz-2s-V4o" secondAttribute="top" constant="8" id="ZgQ-ZD-OM3"/>
                                    <constraint firstItem="5k1-qU-dud" firstAttribute="centerY" secondItem="Quz-2s-V4o" secondAttribute="centerY" id="amA-M6-mE1"/>
                                    <constraint firstItem="HGk-Wl-3Nn" firstAttribute="top" secondItem="5k1-qU-dud" secondAttribute="bottom" constant="12" id="dCG-zJ-35B"/>
                                    <constraint firstItem="5k1-qU-dud" firstAttribute="height" secondItem="vMA-8f-aVN" secondAttribute="height" id="jvx-Pw-0uw"/>
                                    <constraint firstItem="HGk-Wl-3Nn" firstAttribute="leading" secondItem="Quz-2s-V4o" secondAttribute="leading" constant="8" id="kBY-eV-NLR"/>
                                    <constraint firstItem="vMA-8f-aVN" firstAttribute="leading" secondItem="Quz-2s-V4o" secondAttribute="leading" constant="8" id="kM3-KZ-kmt"/>
                                    <constraint firstItem="HGk-Wl-3Nn" firstAttribute="height" secondItem="5k1-qU-dud" secondAttribute="height" id="mBQ-6C-5HM"/>
                                    <constraint firstItem="5k1-qU-dud" firstAttribute="top" secondItem="vMA-8f-aVN" secondAttribute="bottom" constant="11" id="wxz-sG-i0P"/>
                                    <constraint firstAttribute="trailing" secondItem="HGk-Wl-3Nn" secondAttribute="trailing" constant="8" id="yZf-sS-Pkv"/>
                                    <constraint firstAttribute="bottom" secondItem="HGk-Wl-3Nn" secondAttribute="bottom" constant="7" id="zPC-ib-IW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Quz-2s-V4o" firstAttribute="centerY" secondItem="6PH-hG-jQL" secondAttribute="centerY" id="5Xg-7w-XDE"/>
                            <constraint firstItem="Quz-2s-V4o" firstAttribute="centerX" secondItem="6PH-hG-jQL" secondAttribute="centerX" id="A1c-xQ-fls"/>
                            <constraint firstItem="Quz-2s-V4o" firstAttribute="leading" secondItem="bWh-Jf-5Rh" secondAttribute="leading" constant="16" id="Kp1-MH-aIz"/>
                            <constraint firstItem="bWh-Jf-5Rh" firstAttribute="trailing" secondItem="Quz-2s-V4o" secondAttribute="trailing" constant="16" id="PFD-9B-VUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWh-Jf-5Rh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Scroll Views" id="Jh0-5j-q4N">
                        <barButtonItem key="backBarButtonItem" title=" " id="fHq-dm-0c4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJO-bJ-OzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
